{
  // ui
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "GitHub Light Default",
  "editor.minimap.enabled": false,
  "workbench.iconTheme": "material-icon-theme",
  "editor.accessibilitySupport": "off",
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#dd0531"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#61dafb"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Svelte Orange",
      "value": "#ff3d00"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "peacock.affectStatusBar": false,
  "peacock.affectSashHover": false,
  "peacock.affectActivityBar": false,
  "peacock.color": "#f9e64f",

  // git
  "diffEditor.ignoreTrimWhitespace": false,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.branchProtection": ["master", "main"],
  "githubPullRequests.fileListLayout": "tree",
  "githubPullRequests.ignoredPullRequestBranches": ["main"],
  "githubPullRequests.pullBranch": "never",

  // terminal
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.defaultProfile.osx": "zsh",

  // language-specific settings
  "files.associations": {
    "*.jsonic": "yaml"
  },

  "[typescriptreact]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode",
    "editor.formatOnSave": true
  },

  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features",
    "editor.formatOnSave": true
  },

  "[jsonc]": {
    "editor.defaultFormatter": "numso.prettier-standard-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
